# cors
CORS_ORIGIN=*

# mysql 配置
NODE_ENV=test

# Plan 数据库配置
PLAN_DB_NAME=YOUR_PLAN_DB_NAME
PLAN_DB_USER=YOUR_PLAN_DB_USER
PLAN_DB_PASSWORD=YOUR_PLAN_DB_PASSWORD
PLAN_DB_HOST=localhost
PLAN_DB_PORT=3307
PLAN_DB_DIALECT=mysql

# Pet 数据库配置
PET_DB_NAME=YOUR_PET_DB_NAME
PET_DB_USER=YOUR_PET_DB_USER
PET_DB_PASSWORD=YOUR_PET_DB_PASSWORD
PET_DB_HOST=localhost
PET_DB_PORT=3307
PET_DB_DIALECT=mysql

# customers_db 数据库配置
CUSTOMERS_DB_NAME=YOUR_CUSTOMERS_DB_NAME
CUSTOMERS_DB_USER=YOUR_CUSTOMERS_DB_USER
CUSTOMERS_DB_PASSWORD=YOUR_CUSTOMERS_DB_PASSWORD
CUSTOMERS_DB_HOST=localhost
CUSTOMERS_DB_PORT=3307
CUSTOMERS_DB_DIALECT=mysql

# ssh 隧道
SSH_HOST=YOUR_SSH_HOST
SSH_PORT=YOUR_SSH_PORT
SSH_USER=YOUR_SSH_USER
SSH_PASSWORD=YOUR_SSH_PASSWORD

# ssh 代理
FORWARD_SRC_HOST=127.0.0.1
FORWARD_SRC_PORT=3307
FORWARD_DST_HOST=YOUR_FORWARD_DST_HOST
FORWARD_DST_PORT=3306

# redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

# JWT 配置
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=YOUR_JWT_EXPIRES_IN

# 阿里云 OSS
OSS_REGION=YOUR_OSS_REGION
OSS_ENDPOINT=YOUR_OSS_ENDPOINT
OSS_ACCESS_KEY_ID=YOUR_OSS_ACCESS_KEY_ID
OSS_ACCESS_KEY_SECRET=YOUR_OSS_ACCESS_KEY_SECRET
OSS_BUCKET=YOUR_OSS_BUCKET
OSS_BUCKET_HOST=YOUR_OSS_BUCKET_HOST

PET_API_HOST="http://localhost:3500"

# 防重放
PET_SIGN_SECRET_KEY=YOUR_PET_SIGN_SECRET_KEY
PET_PASS_SIGN_AUTH_KEY=YOUR_PET_PASS_SIGN_AUTH_KEY
